# EnergyHack

./: WebNet.sln
WebNet/: Dockerfile  Startup.cs  WebNet.csproj  WebNet.rar  WebNet.sln  appsettings.json
WebNet/Areas/Identity/: IdentityHostingStartup.cs
WebNet/Areas/Identity/Pages/: _ViewImports.cshtml
WebNet/Data/: ApplicationDbContext.cs
WebNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebNet/Properties/: launchSettings.json
WebNet/Views/: _ViewImports.cshtml
WebNet/Views/Shared/: _Layout.cshtml
WebNet/WebNet/: Program.cs  Startup.cs  WebNet.csproj  appsettings.json
WebNet/WebNet/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebNet/WebNet/Controllers/: HomeController.cs  OrderController.cs
WebNet/WebNet/Data/: ApplicationDbContext.cs
WebNet/WebNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190325171836_First.Designer.cs  20190325171836_First.cs  20190325185349_second.Designer.cs  20190325185349_second.cs  20190325190907_third.Designer.cs  20190325190907_third.cs  ApplicationDbContextModelSnapshot.cs
WebNet/WebNet/Models/: ErrorViewModel.cs  Order.cs
WebNet/WebNet/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebNet/WebNet/Views/Shared/: _Layout.cshtml
